#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 19 23:38:45 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=guidewire-api-config.xml,sample-html-config.xml
